<!doctype html>
<html xml:lang="ca" dir="ltr">
<head>
	<title data-label="titol">Crea el teu personatge</title>
	<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
  	<script src="js/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="js/woj-main.js"></script>
</head>
<body>
	<div id="wrap"  class="container">
		<div id="header" class="top clearfix wos-up">
			<div class="left-box">
				<img src="images/educaixa_2.png" title="EduCaixa" alt="EduCaixa">
			</div>
			<div class="center-box title" data-label="titol">Crea el teu personatge</div>
			<div class="right-box">
				<img id="logo" src="images/logo-recurs-educatiu-ca.png" title="EduCaixa" alt="EduCaixa">
			</div>
		</div><!-- // header -->

		<div id="main" class="main-content scenescontainer">

			<div id="debug" class="hidden">missatges</div>


			<div class="pop button  tornar" onclick="app.back()"><img src="images/botons/boto_creu.png"></div>
			<div class="error hidden"></div>
			<!-- fase 0 -->
			<div class="fase intro fase0" onclick="app.go(1)">


				<h1 data-label="crea">Crea el teu<br> personatge</h1>



			</div>
			<!-- final -->

			<!-- fase1 -->
			<div class="fase intro2 fase1" onclick="app.go(1)">
			  <div  class="pop static button anim-balanceig quadre">
			    <div class="content">
			    <h3 data-label="titol">Crea el teu personatge</h3>
					<div data-label="info">
					<p>A les pel·lícules d'animació trobem personatges que ens sorprenen i ens emocionen.</p>
					<p>Et convidem a construir el teu personatge.</p>
					<p>Quina personalitat i quin aspecte pot tenir?</p>
					<p>Què li agradarà? Com vols que es digui?</p>
					<p>Mostra la teva imaginació i sorprèn-nos amb la teva creació!</p>
				</div>
			  </div>
			  </div>

			</div>
			<!-- final -->


			<!-- fase2 -->
			<div class="fase personatges fase2">
				<h2 data-label="escull">Escull el teu personatge</h2>
			  <div data-perso="llimona" class=" personatge llimona anim-balanceig pop quadre">
			    <img width="230" src="images/perfils/seleccio_llimona.png?">
			</div>
			<div data-perso="pastanaga" class=" personatge pastanaga anim-balanceig pop quadre">
			  <img width="230"  src="images/perfils/seleccio_pastanaga.png?">
			</div>
			<div data-perso="et" class=" personatge  et anim-balanceig pop quadre">
			  <img width="230" src="images/perfils/seleccio_et.png?">
			</div>
			  <div data-perso="monstre" class=" personatge monstre anim-balanceig pop quadre">
			    <img width="230" src="images/perfils/seleccio_monstre.png?">
			</div>

			</div>


			<div class="fase pintar fase3">

			  <div class="esquerra column">
					<h3 data-label="perso" class="titol-perso">Personalitat: </h3>
					<ul class="personalitat">
			  <li data-label="ulls" class="button ojos pop round_top" onclick="app.paint.setPart('ulls')"><a >Ulls</a></li>
			<li data-label="nas" class="button nas pop" onclick="app.paint.setPart('nas')"><a >Nas</a></li>
			  <li data-label="boca" class="button boca pop round_bottom" onclick="app.paint.setPart('boca')"><a >Boca</a></li>
			  </ul>

			  <ul class="button colores">colores</ul>
			  <ul class="personalitat">
			  <li data-label="pecu" class="button pecu pop round_top" onclick="app.paint.setPart('pecu')"><a >Peculiaritat</a></li>
			  <li data-label="mons" class="button mundos pop round_bottom" onclick="app.mons(event)"><a >Mons</a></li>
			  </ul>
			</div>
			  <div class="centre column">
			    <h4 class="como"></h4>
			    <div class="perso">
						<div class="carta">

						<img class="fons" src="images/perfils/marc_personatge.png">
							<img class="mon" src="">
							<img class="perfil" src="">
						</div>
						<!-- monstre_b -->


					</div>
			  </div>
			  <div class="dreta column">
			      <div class="paleta"></div>
			      <div data-label="llest" class="listo button pop round">Llest!</div>

			  </div>


			</div>


				<!-- posar nom -->
			<div class="fase nom fase4">
				<h2 data-label="nom">Ara només falta posar-li un nom!</h2>

				<div class="silabes">
					<div data-i="0" class="pop  button sil">--</div>
					<div data-i="1" class="pop  button sil">--</div>
					<div data-i="2" class="pop  button sil">--</div>
				</div>

				<h3 class="nom">nom</h3>

				<div class="next">
				<img class=" button pop" src="images/botons/boto_seg.svg">
			</div>

			</div>


			<!-- foto -->
		<div id="fase5" class="fase nom fase5">

		</div>

		<div class="cleartodark fullscreen"
		style="z-index:99999;position: absolute; right: 15px; bottom: 5px; cursor: pointer;">
		<img style="width: 32px" src="images/Icono_ampliar.png"></div>


		</div><!-- main content -->


				<div id="footer" class="bottom clearfix wos-dw">

					<div class="down">
						<img src="images/logo_lacaixa.png" title="LaCaixa" alt="LaCaixa">
					</div>

				<div data-label="credits" class="pop right-box credits" onclick="app.credits()">Crèdits</div>

				</div>
	</div><!-- container -->

	<script src="js/jquery-ui.js"></script>
  <script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/randomColor.js"></script>
	<script src="js/velocity.min.js"></script>
<script src="js/config.js"></script>
	<script src="js/library.js"></script>
		<script src="resources/resources.js"></script>
		<script>

/*
		var fullscreen=false;
		window.onresize = function () {

			  var arw=$('#main').width()/$('#wrap').width();
				if(arw<0.9){
					fullscreen=true;
				}else{
					fullscreen=false;
				}

				console.log("he decidit que el fullscreen es ",fullscreen,arw);
				return;

/*
			if (typeof document.webkitCurrentFullScreenElement !== 'undefined'){
						console.log("es fullscreennnn ", document.webkitCurrentFullScreenElement);
			}*/
/*

				if (window.outerWidth === screen.width && window.outerHeight === screen.height) {
						if (!fullscreen) {
								fullscreen = true;
								//$('#main').addClass("fullscreen");
						}
				} else {
						if (fullscreen) {
								fullscreen = false;
							//	$('#main').removeClass("fullscreen");
							}
						}
			if(fullscreen){
			//	$('#footer').hide();
			//	$('#header').hide();
			}else{
			//	$('#footer').show();
			//	$('#header').show();
			}
		}
*/

		</script>
		<script src="js/dragpaint.js"></script>
	<script src="js/app.js"></script>


	<script src="js/html2canvas.0.4.1.min.js"></script>


</body>
</html>
